* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
}

h1, h2 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0.5em 0;
}

#logo{
  text-align: center;
  margin: .1em;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 1025px){
  #logo {
    position: relative;
    text-align: center;
    width: 225px;
  }
}

#exp_head {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  font-size: 40px;
  margin: .1em;
  background-color: rgba(73, 235, 59, 0.623);
}

header {
    width: auto;
    background-color: #d0f0c0;
}

.heading {
  text-align: center;
}

.slogan {
  color: #181d1a;
  display: block;
  text-align: center;
  font-size: 22px;
  background-color: #d0f0c0;
  margin-bottom: .1em;
  padding: .3em;
  height: auto;
  width: auto;
}

@media only screen and (min-width: 1025px){
  .slogan {
    color: #181d1a;
    display: block;
    text-align: center;
    font-size: 33px;
    background-color: #d0f0c0;
    margin-bottom: .1em;
    padding: .3em;
    height: auto;
    width: auto;
  }

  .parag{
    font-size: 25px;
    padding-left: 2em;
    padding-right: 2em;
    margin: 0;
  }

  .heading{
    font-size: 38px;
    margin: 0;
  }

  #main_head{
    font-size: 35px;
    margin: 1em;
  }

  .imgpg{  
    width: 480px;
    vertical-align: middle;
  }

  .flex_container{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    justify-content: center;
  }
    
  .flex_container >div{
    grid-template: 33.33%;
    display: grid ;
    grid-template-rows: 1fr;
    padding: 20px 80px;
  }

  .flex_container >div > img {
    display:block;
    margin-left: auto;
    margin-right: auto;
  }
}

.cssbanner {
  display: block;
  text-align: center;
  width: 100vw;
}

.cssLink{
  display: block;
  width: auto;
  text-align: center;
  font-size: 25px;
  color: #000000;
  border: black;
}

@media (min-width: 768px) and (max-width: 1024px) /*iPad (start)*/{
  #logo {
    position: relative;
    text-align: center;
    width: 225px;
  }

  .slogan {
    color: #181d1a;
    display: block;
    text-align: center;
    font-size: 33px;
    background-color: #d0f0c0;
    margin-bottom: .1em;
    padding: .3em;
    height: auto;
    width: auto;
  }

  .parag{
    font-size: 25px;
    padding-left: 2em;
    padding-right: 2em;
    margin: 0;
  }

  .heading{
    font-size: 38px;
    margin: 0;
  }

  #main_head{
    font-size: 35px;
    margin: 1em;
  }

  .imgpg{  
    width: 480px;
    vertical-align: middle;
  }

  .flex_container{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    justify-content: center;
  }
    
  .flex_container >div{
    grid-template: 33.33%;
    display: grid ;
    grid-template-rows: 1fr;
    padding: 20px 80px;
  }

  .flex_container >div > img {
    display:block;
    margin-left: auto;
    margin-right: auto;
  }

  .cssbanner{
    display: block;
    text-align: center;
    width: 100vw;
  }
  .container ul {
    font-size: 25px;
    padding: 3em;
    width: auto;
    background-color: #d0f0c0;
    margin: .05em;
    margin-bottom: .1em;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .desc_box{
    background-color: #d0f0c0;
    border: green solid;
    padding: .1em;
    margin: .5em;
  }
  .main_container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #d0f0c0;
    margin: auto;
    padding: .1em;
  }

  .flex_container img{
    width: 230px !important;
    margin: .5em !important;
    border: green solid;
  }

  .mainNav ul {
    position: sticky;
    width: auto;
    height: 150px;
  }
  
  .mainNav ul{
    list-style-type: none;
    text-decoration: none;
    padding: .2em;
    margin: 0.1em;
    display: grid;
    font-size: 20px;
    text-align: center;
    background-color: #0b6623;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  
  .navText {
    padding: 0;
    text-align: center;
    color: white;
  }
  
  .mainNav {
    background-repeat: no-repeat;
    background-size: auto;
    width: auto;
    background-position: .5em center;
    min-height: 5px;
    line-height: 30px;
    text-decoration: none;
  }
  
  .mainNav a:hover{
    display: block;
    text-decoration: none;
    background-color: black;
  }
  .followtext{
      display: block;
      text-align: left; 
      color: white;
      font-size: 20px;
      margin: 0;
      padding: .5em;
  }
    .fcontainer{
      display: flex;
      background-color:#0b6623;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .follow_us{
      display: flex;
      flex-direction: column;
    }
    .fsub_container{
      flex: 1;
    }
    .icon_seg{
      margin: 0 !important;
    }
    .patent{
      background-color: blue;
    }
  
    .patent p{
      margin: 0;
      padding-top: .5em;
      padding-bottom: .5em;
    }
    .contact_I{
      display: block;
      width: 150px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 1.5em;
      text-align: center;
    }
  
    .cont_info_container{
      display: block;
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
      background-color: rgb(100, 100, 255);
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .cont_info_container >p{
      font-size: 20px;
      text-align: center;
      font-weight: bold;
    }
  
    .cont_info_container >h3{
      font-size: 20px;
      text-align: center;
      font-weight: bold;
    }
  
    .para_cont{
      text-align: center; 
      font-size: 25px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .cont_info{
      display: block;
      text-align: left;
      font-size: 17.3px;
      padding: 1rem;
      margin: 0;
    }
}   /*iPad (end)*/

@media only screen and (min-width: 1025px){
  .cssbanner{
    display: block;
    text-align: center;
    width: 100vw;
  }
  .container ul {
    font-size: 25px;
    padding: 3em;
    width: auto;
    background-color: #d0f0c0;
    margin: .05em;
    margin-bottom: .1em;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .desc_box{
    background-color: #d0f0c0;
    border: green solid;
    padding: .1em;
    margin: .5em;
  }
  .main_container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #d0f0c0;
    margin: auto;
    padding: .1em;
  }
  .flex_container img{
    width: 100px;
    margin: 50px;
    border: green solid;
    transition: transform .9s;
  }
/*Animation (start)*/
  .flex_container img:hover{
    transform: scale(1.4); 
    -webkit-transform: scale(1.4); 
    }
/*Animation (end)*/

  .flex_container img{
    width: 350px !important;
    margin: 3em !important;
    border: green solid;
    transition: transform .3s;
  }
}

ul .a {
  list-style-type: square;
}

.flex_container img{
    display: block;
    align-items: stretch;
    width: 240px;
    margin: 1em;
    border: green solid;
    transition: transform .9s;

}

/*Content (start)*/
#main_head{
    display: block;
    text-align: center;
}

.heading{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.parag{
    display: block;
    text-align: justify;
}

.main_container {
    display: flex;
    flex-direction: column;
    background-color: #d0f0c0;
    margin: auto;
    padding: .1em;
}

.container {
    display: flex;
    flex-flow: column;
    padding: 1em;
}

.desc_box{
    background-color: #d0f0c0;
    border: green solid;
    padding: 1em;
    margin: .5em;
}

/*Content (end)*/

/*Styling Navigation Bar (start)*/
  .mainNav ul {
    position: sticky;
    width: auto;
    height: 150px;
  }
  
  .mainNav ul{
    list-style-type: none;
    text-decoration: none;
    padding: .2em;
    margin: 0.1em;
    display: grid;
    font-size: 20px;
    text-align: center;
    background-color: #0b6623;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  
  .navText {
    padding: 0;
    text-align: center;
    color: white;
  }
  
  .mainNav {
    background-repeat: no-repeat;
    background-size: auto;
    width: auto;
    background-position: .5em center;
    min-height: 5px;
    line-height: 30px;
    text-decoration: none;
  }
  
  .mainNav a:hover{
    display: block;
    text-decoration: none;
    background-color: black;
  }
  /*Styling Navigation Bar (end)*/
  @media only screen and (min-width: 1025px){
    .mainNav ul{
    display: flex;
    flex-flow: row wrap;
    gap: 3em;
    height: 50px;
    font-size: 23px;
    justify-content: center;
    z-index: 9999;
    }
  
    .mainNav ul li{
      padding-top: .5em;
      padding-bottom: .5em;
      padding-left: .85em;
      padding-right: .85em;
    }
  
    .mainNav{
      position: sticky;
      top: 0;
      z-index: 999;
    }
    a:hover, a{
      text-decoration: none;
    }
  }
/*Styling Navigation Dropdown Box (start)*/
.drop_button {
    border: none;
    cursor: pointer;
    text-decoration:none;
  }
  
  .dropdown_nav {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-box {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px #d0f0c0;
    z-index: 1;
  }
  
  .dropdown-box a:hover {
    background-color: #d0f0c0;
  }
  
  .dropdown_nav:hover .dropdown-box {
    display: block;
  }
  
  .dropdown-box a {
    font-size: 18.1px;
    color: #0b6623;
    padding: 1px 48px;
    display: block;
    border: blue;
  }
  /*Styling Navigation Dropdown Box (end)*/

/*Styling for Footer (Start)*/
.fcontainer{
  background-color:#0b6623;
  width: auto;
}

.ftext{  
  display: block;
  text-align: left;
  color: white;
  font-size: 20px;
}

.followtext{ 
  display: block;
  text-align: center; 
  color: white;
  font-size: 20px;
}

.contacts {
  display: flex;
  flex-direction: row;
  margin: auto;
}
.mob_contacts{
  display: flex !important;
  flex-direction: column !important;
}

.contacts img{
  width: 2.2em;
  height: 2.2em;
  margin: 0.85em;
}

.contacts_sub {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  margin: 0em;
}

.submit_button {
  width: 2.2em;
  padding: .2em;
}


.icon_seg {
  margin-bottom: 1em;
  margin: auto;
  /* padding-left: 4em; */
}

.footerdec{
  padding-bottom: 1px;
}

.fsocial{
  align-content: center;
  width: 3em;
  margin: 0;
}

.patent {
  text-align: center;
  font-size: 23px;
  padding-bottom: .6em;
  padding-top: .6em;
  font-family: monospace;
  background-color: rgb(26, 26, 172);
  color: white;
}
@media only screen and (min-width: 1025px){
  .followtext{
    display: block;
    text-align: left; 
    color: white;
    font-size: 20px;
    margin: 0;
    padding: .5em;
  }
  .fcontainer{
    display: flex;
    background-color:#0b6623;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .follow_us{
    display: flex;
    flex-direction: column;
  }
  .fsub_container{
    flex: 1;
  }
  .icon_seg{
    margin: 0 !important;
  }
  .patent{
    background-color: blue;
  }

  .patent p{
    margin: 0;
    padding-top: .5em;
    padding-bottom: .5em;
  }
  .contact_I{
    display: block;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1.5em;
    text-align: center;
  }

  .cont_info_container{
    display: block;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgb(100, 100, 255);
    padding-left: 20px;
    padding-right: 20px;
  }

  .cont_info_container >p{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
  }

  .cont_info_container >h3{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
  }

  .para_cont{
    text-align: center; 
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .cont_info{
    display: block;
    text-align: left;
    font-size: 17.3px;
    padding: 1rem;
    margin: 0;
  }
}
/*Styling for Footer (end)*/

  